mongoDBurl= mongodb+srv://rahidmalik:Malik034@cluster0.ae7hics.mongodb.net/ImageUplord?appName=Cluster0
PORT=3000


CLOUDINARY_CLOUD_NAME=de2tvlzaa
CLOUDINARY_API_KEY=C5iR8fLdPb0zyp1gx4cyPjd-FJ0
CLOUDINARY_API_SECRET=C5iR8fLdPb0zyp1gx4cyPjd-FJ0